{
  "name": "wide-github",
  "title": "Wide Github",
  "id": "jid1-YUuFRJpuRmUAYA",
  "description": "Use Github on fullscreen for your code review",
  "author": "Yoann Renard",
  "license": "MPL 2.0",
  "version": "0.1"
}
